// Получение из стандартной библиотеки std модуль io.
use std::io;

fn main() { // Функция main - точка входя для проекта guessing_game.
    println!("Guess a number!");
    println!("Please input youre guess.");
    
//   ключевое слово для создания переменной
//   |   определение, что переменная должна быть изменяемой (по умолчанию неизменяемая)
//   |   |    наименование переменной
//   |   |    |   знак привязывания перемнной
//   |   |    |   |       создание инстанса String - типа данных для строк (кодировка UTF-8)
//   |   |    |   |       | 
//   V   V    V   V       V
    let mut guess = String::new();

//        вызов функции stdin из модуля io
//        |     
//        V     
    io::stdin()  
//           вызов метода read_line в полученом из ф-ции stdin инстанса типа Stdin
//           |         передаваемый аргумент должен быть mutable чтобы записать ввод пользователя
//           |         знак & означает, что в метод передается ссылка на переменную guess ссылки 
//           |         по умолчанию immutable (как и переменные)
//           |         поэтому необходимо написать ключевое слово mut
//           |         |             
//           V         V
        .read_line(&mut guess) 
//          метод read_line возвращает экземпляр io::Result , который является перечислением
//          и содержит вариаты Ok (операция прошла успешнео) и Err (произошла ошибка) первый
//          у io::Result есть метод expect() который вернет Ok в случае успеха с прочитаными байтами
//          и в случае ошибки Err с сообщением, переданным в качестве аргумента в expect()
//          |
//          V
        .expect("Failed to read line");

    println!("You guessed: {}", guess);
}
